{
  "manifest_version": 3,
  "name": "ChatGPT Prompt Timestamp",
  "version": "1.0.0",
  "description": "Prepends a local timestamp and localhost context block to ChatGPT prompts immediately before submission.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:4317/*"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "src/time.js",
        "src/dom.js",
        "src/settings.js",
        "src/context-client.js",
        "src/inject.js",
        "src/content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
